upstream static_site_blog {
    server ${HUGO_BLOG_NAME}:${HUGO_PORT_BLOG};
}

upstream static_site_docs {
    server ${HUGO_DOCS_NAME}:${HUGO_PORT_DOCS};
}


server {
    listen ${PROXY_PORT};
    listen [::]:${PROXY_PORT};

    server_name onceawaken.com;

    location / {
        proxy_pass http://static_site_blog;
    }
    location /docs/ {
        proxy_pass http://static_site_docs;
    }

}

