upstream static_site_blog {
    server ${HUGO_BLOG_NAME}:${HUGO_PORT_BLOG};
}

upstream static_site_notebook {
    server ${HUGO_NOTEBOOK_NAME}:${HUGO_PORT_NOTEBOOK};
}


server {
    listen ${PROXY_PORT};
    listen [::]:${PROXY_PORT};

    server_name onceawaken.com;

    location / {
        proxy_pass http://static_site_blog;
    }
    location /notebook/ {
        proxy_pass http://static_site_notebook;
    }

}

