HUGO_WATCH=true
HUGO_HOME=/hugo
HUGO_SOURCE=/hugo/src
HUGO_RESOURCES=/hugo/src/resources
HUGO_CONTENT=/srv/hugo/content
HUGO_LANGUAGES_EN_contentdir=/srv/hugo/content/en
HUGO_LANGUAGES_KO_contentdir=/srv/hugo/content/ko
HUGO_OUTPUT_BLOG=/srv/hugo/output/blog
HUGO_OUTPUT_NOTEBOOK=/srv/hugo/output/notebook
HUGO_TASKS=/hugo/tasks
HUGO_REFRESH_TIME=5
HUGO_THEME_NOTEBOOK=zdoc
HUGO_THEME_BLOG=zzo
HUGO_FAST_RUN=false
HUGO_GC=true
HUGO_DEBUG=false
HUGO_BLOG_NAME=web-hugo-blog
HUGO_NOTEBOOK_NAME=web-hugo-notebook
HUGO_BASEURL_BLOG=localhost
HUGO_BASEURL_NOTEBOOK=localhost/notebook
HUGO_PORT_BLOG=1313
HUGO_PORT_NOTEBOOK=1314
HUGO_TYPE=_extended
HUGO_REPLAY=3600
HOST_HUGO_ROOT=src/main/hugo
HOST_HUGO_OUTPUT_BLOG=output/hugo/public/blog
HOST_HUGO_OUTPUT_NOTEBOOK=output/hugo/public/notebook
HOST_HUGO_CACHE=cache/hugo/resources
HOST_HUGO_CONTENT_NOTEBOOK=content/draft/content/notebook
HOST_HUGO_CONTENT_BLOG=content/draft/content/blog

