upstream static_site_blog {
    server :;
}

upstream static_site_docs {
    server :;
}


server {
    listen 80;

    location / {
        proxy_pass http://static_site_blog;
    }
    location /docs/ {
        proxy_pass http://static_site_docs;
    }

}

